<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout.com Metadata Appender</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Upload Input File</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data" id="upload-form">
            <div id="drop-zone" class="drop-zone">
                <p id="drop-zone-text">Drag & Drop your file here</p>
                <p>or</p>
                <input type="file" name="csvFile" id="csvFile" class="hidden" required>
                <label for="csvFile" class="button">Browse Files</label>
            </div>
            <p id="file-name" class="file-name hidden"></p>
            <button type="submit" class="button hidden" id="submit-button">Submit</button>
        </form>
        <button id="cancel-button" class="button secondary hidden">Cancel</button>
        <div id="loading-indicator" class="hidden">
            <div class="progress-bar-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
            <span id="status-text">Processing records...</span>
        </div>
    </div>

    <script>
        const form = document.getElementById('upload-form');
        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('csvFile');
        const fileNameDisplay = document.getElementById('file-name');
        const submitButton = document.getElementById('submit-button');
        const cancelButton = document.getElementById('cancel-button');
        const loadingIndicator = document.getElementById('loading-indicator');
        const statusText = document.getElementById('status-text');
        const progressBar = document.getElementById('progress-bar');

        let pollInterval;
        let totalRecords = 0;

        // Drag-and-Drop Functionality
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragging');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragging');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragging');

            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files; // Set the dragged file as input
                displayFileName(e.dataTransfer.files[0].name);
                submitButton.classList.remove('hidden'); // Show submit button
            }
        });

        // File Selection through Input
        fileInput.addEventListener('change', () => {
            if (fileInput.files.length) {
                displayFileName(fileInput.files[0].name);
                submitButton.classList.remove('hidden'); // Show submit button
            }
        });

        // Display Selected File Name
        function displayFileName(name) {
            fileNameDisplay.textContent = `Selected File: ${name}`;
            fileNameDisplay.classList.remove('hidden');
        }

        // Form Submission
        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            if (!fileInput.files.length) {
                alert('Please select a file to upload.');
                return;
            }

            const file = fileInput.files[0];
            const content = await file.text();
            totalRecords = content.split('\n').length - 1; // Rough estimate based on line breaks

            loadingIndicator.classList.remove('hidden');
            cancelButton.classList.remove('hidden');

            pollInterval = setInterval(updateProgress, 1000);

            form.submit();
        });

        // Cancel Process
        cancelButton.addEventListener('click', () => {
            fetch('/cancel', { method: 'POST' })
                .then(() => {
                    clearInterval(pollInterval);
                    location.reload();
                })
                .catch((err) => console.error('Error canceling process:', err));
        });

        // Progress Update
        async function updateProgress() {
            try {
                const response = await fetch('/record-count');
                const data = await response.json();
                const currentRecord = data.recordCount;

                const progress = totalRecords
                    ? Math.min((currentRecord / totalRecords) * 100, 100)
                    : 0;
                progressBar.style.width = `${progress}%`;
                statusText.textContent = `Processing record ${currentRecord} of ${totalRecords}`;
            } catch (err) {
                console.error('Error fetching record count:', err);
            }
        }
    </script>
</body>
</html>
