/* General Styling */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #1a1f36;
    margin-bottom: 20px;
}

/* Drop Zone Styling */
.drop-zone {
    border: 2px dashed #0070e0;
    padding: 30px;
    border-radius: 8px;
    background-color: #f4f6f8;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.drop-zone.dragging {
    background-color: #e0f7ff;
}

.drop-zone p {
    margin: 0;
    font-weight: 600;
    color: #333;
}

/* File Name Display */
.file-name {
    font-weight: 600;
    color: #0070e0;
    margin-top: 10px;
}

/* Input Field Hiding */
input[type="file"] {
    display: none;
}

/* Buttons */
.button {
    background-color: #0070e0;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
}

.button.secondary {
    background-color: #ccc;
    color: #333;
}

.button:hover {
    background-color: #005bb5;
}

/* Hidden Elements */
.hidden {
    display: none;
}

/* Loading Indicator */
#loading-indicator {
    margin-top: 20px;
    font-size: 18px;
    color: #0070e0;
    text-align: center;
}

/* Progress Bar */
.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-bar {
    width: 0;
    height: 100%;
    background-color: #0070e0;
    transition: width 0.3s ease;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    .button {
        font-size: 14px;
        padding: 8px 15px;
    }

    h1 {
        font-size: 20px;
    }
}
